desc: (none)
cmd: ./mfs
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=117875
mem_heap_B=255
mem_heap_extra_B=9
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=118902
mem_heap_B=1279
mem_heap_extra_B=17
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=120308
mem_heap_B=2303
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=121544
mem_heap_B=2314
mem_heap_extra_B=38
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=123178
mem_heap_B=2319
mem_heap_extra_B=57
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=123339
mem_heap_B=2324
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=123504
mem_heap_B=2325
mem_heap_extra_B=99
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=125974
mem_heap_B=2797
mem_heap_extra_B=115
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=127749
mem_heap_B=2802
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=detailed
n4: 2802 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x48B413B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 2048 0x48C2A4F: _IO_doallocbuf (genops.c:347)
   n2: 2048 0x48C2A4F: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x48C199B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 1024 0x48C2B01: _IO_default_uflow (genops.c:362)
      n1: 1024 0x48B5A5B: _IO_getline_info (iogetline.c:60)
       n1: 1024 0x48B4A55: fgets (iofgets.c:53)
        n0: 1024 0x109825: main (mfs.c:246)
    n1: 1024 0x48C1BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 1024 0x48C0CDD: _IO_new_file_xsputn (fileops.c:1244)
      n1: 1024 0x48C0CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
       n1: 1024 0x48A9D7F: __vfprintf_internal (vfprintf-internal.c:1373)
        n1: 1024 0x4896D9A: printf (printf.c:33)
         n0: 1024 0x10980C: main (mfs.c:239)
 n1: 472 0x48B4BAA: __fopen_internal (iofopen.c:65)
  n1: 472 0x10A35E: fs_open (filesystem.c:284)
   n1: 472 0x1095C3: open_cmd (mfs.c:160)
    n0: 472 0x109AD6: main (mfs.c:295)
 n0: 255 0x1097EB: main (mfs.c:233)
 n0: 27 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=131795
mem_heap_B=6898
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2048554
mem_heap_B=6898
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=peak
n4: 6898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6144 0x48B413B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 6144 0x48C2A4F: _IO_doallocbuf (genops.c:347)
   n3: 6144 0x48C2A4F: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48C0174: _IO_file_seekoff@@GLIBC_2.2.5 (fileops.c:938)
     n1: 4096 0x48BCE1C: fseek (fseek.c:36)
      n1: 4096 0x10A464: fs_open (filesystem.c:321)
       n1: 4096 0x1095C3: open_cmd (mfs.c:160)
        n0: 4096 0x109AD6: main (mfs.c:295)
    n1: 1024 0x48C199B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 1024 0x48C2B01: _IO_default_uflow (genops.c:362)
      n1: 1024 0x48B5A5B: _IO_getline_info (iogetline.c:60)
       n1: 1024 0x48B4A55: fgets (iofgets.c:53)
        n0: 1024 0x109825: main (mfs.c:246)
    n1: 1024 0x48C1BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 1024 0x48C0CDD: _IO_new_file_xsputn (fileops.c:1244)
      n1: 1024 0x48C0CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
       n1: 1024 0x48A9D7F: __vfprintf_internal (vfprintf-internal.c:1373)
        n1: 1024 0x4896D9A: printf (printf.c:33)
         n0: 1024 0x10980C: main (mfs.c:239)
 n1: 472 0x48B4BAA: __fopen_internal (iofopen.c:65)
  n1: 472 0x10A35E: fs_open (filesystem.c:284)
   n1: 472 0x1095C3: open_cmd (mfs.c:160)
    n0: 472 0x109AD6: main (mfs.c:295)
 n0: 255 0x1097EB: main (mfs.c:233)
 n0: 27 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2048554
mem_heap_B=2802
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2048685
mem_heap_B=2330
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2049410
mem_heap_B=2319
mem_heap_extra_B=105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2050253
mem_heap_B=2326
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2050408
mem_heap_B=2332
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2050573
mem_heap_B=2333
mem_heap_extra_B=163
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2050815
mem_heap_B=2328
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2050855
mem_heap_B=2321
mem_heap_extra_B=127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2051698
mem_heap_B=2327
mem_heap_extra_B=145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2051853
mem_heap_B=2332
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=detailed
n3: 2332 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x48B413B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 2048 0x48C2A4F: _IO_doallocbuf (genops.c:347)
   n3: 2048 0x48C2A4F: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x48C199B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
     n1: 1024 0x48C2B01: _IO_default_uflow (genops.c:362)
      n1: 1024 0x48B5A5B: _IO_getline_info (iogetline.c:60)
       n1: 1024 0x48B4A55: fgets (iofgets.c:53)
        n0: 1024 0x109825: main (mfs.c:246)
    n1: 1024 0x48C1BF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
     n1: 1024 0x48C0CDD: _IO_new_file_xsputn (fileops.c:1244)
      n1: 1024 0x48C0CDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
       n1: 1024 0x48A9D7F: __vfprintf_internal (vfprintf-internal.c:1373)
        n1: 1024 0x4896D9A: printf (printf.c:33)
         n0: 1024 0x10980C: main (mfs.c:239)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 255 0x1097EB: main (mfs.c:233)
 n0: 29 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=2052018
mem_heap_B=2333
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2052145
mem_heap_B=2327
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2055117
mem_heap_B=1303
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2055149
mem_heap_B=279
mem_heap_extra_B=153
mem_stacks_B=0
heap_tree=empty
